{
  "name": "pomodoro-app-backend",
  "version": "1.0.0",
  "description": "Cloned from https://github.com/makinhs/rest-api-tutorial.git",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js --exec \"npx eslint --ext .js,.mjs src/ && node src/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makinhs/rest-api-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makinhs/rest-api-tutorial/issues"
  },
  "homepage": "https://github.com/makinhs/rest-api-tutorial#readme",
  "dependencies": {
    "dotenv": "^12.0.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
